nohup: ignoring input
2018-07-24 09:37:17,550 [/data/kanwang/TasNET/trainer.py:34 - INFO ] TasNET:
TasNET(
  (conv1): Linear(in_features=40, out_features=500, bias=False)
  (conv2): Linear(in_features=40, out_features=500, bias=False)
  (ReLU): ReLU()
  (Sigmoid): Sigmoid()
  (LayerNorm): LayerNorm(torch.Size([500]), eps=0, elementwise_affine=True)
  (LSTM12): LSTM(500, 500, num_layers=2, batch_first=True, bidirectional=True)
  (LSTM34): LSTM(1000, 500, num_layers=2, batch_first=True, bidirectional=True)
  (Linear): Linear(in_features=1000, out_features=1000, bias=True)
  (Softmax): Softmax()
  (reconv): Linear(in_features=500, out_features=40, bias=False)
)
2018-07-24 09:37:17,550 [/data/kanwang/TasNET/trainer.py:37 - INFO ] Transfrom lr from str to float => 0.001
2018-07-24 09:37:21,388 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 09:38:42,164 [/data/kanwang/TasNET/trainer.py:159 - INFO ] Start training for 300 epoches
2018-07-24 09:38:42,164 [/data/kanwang/TasNET/trainer.py:160 - INFO ] Epoch  0: dev loss =6.2058e+01
2018-07-24 09:38:42,836 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 09:53:46,045 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 09:55:07,650 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  1: train loss = -5.6818e+00(903.21s/1787) | dev loss= -8.5736e+00(81.61s/451)
2018-07-24 09:55:07,744 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 10:10:13,417 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 10:11:35,028 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  2: train loss = -9.4323e+00(905.67s/1787) | dev loss= -1.0902e+01(81.61s/451)
2018-07-24 10:11:35,146 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 10:26:38,951 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 10:28:00,626 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  3: train loss = -1.1346e+01(903.80s/1787) | dev loss= -1.2018e+01(81.68s/451)
2018-07-24 10:28:00,724 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 10:43:05,296 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 10:44:26,907 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  4: train loss = -1.2422e+01(904.57s/1787) | dev loss= -1.2942e+01(81.61s/451)
2018-07-24 10:44:27,036 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 10:59:31,978 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 11:00:53,615 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  5: train loss = -1.3251e+01(904.94s/1787) | dev loss= -1.3159e+01(81.64s/451)
2018-07-24 11:00:53,736 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 11:15:58,770 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 11:17:20,414 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  6: train loss = -1.4331e+01(905.03s/1787) | dev loss= -1.3703e+01(81.64s/451)
2018-07-24 11:17:20,514 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 11:32:25,916 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 11:33:47,559 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  7: train loss = -1.4268e+01(905.40s/1787) | dev loss= -1.4552e+01(81.64s/451)
2018-07-24 11:33:47,701 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 11:48:53,252 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 11:50:14,868 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  8: train loss = -1.5262e+01(905.55s/1787) | dev loss= -1.5168e+01(81.62s/451)
2018-07-24 11:50:15,010 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 12:05:21,029 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 12:06:42,638 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch  9: train loss = -1.5537e+01(906.02s/1787) | dev loss= -1.5155e+01(81.61s/451)
2018-07-24 12:06:42,755 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 12:21:47,509 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 12:23:09,153 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 10: train loss = -1.6116e+01(904.75s/1787) | dev loss= -1.4999e+01(81.64s/451)
2018-07-24 12:23:09,265 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 12:38:15,104 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 12:39:36,745 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 11: train loss = -1.6414e+01(905.84s/1787) | dev loss= -1.6130e+01(81.64s/451)
2018-07-24 12:39:36,857 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 12:54:43,192 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 12:56:04,843 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 12: train loss = -1.6918e+01(906.34s/1787) | dev loss= -1.1910e+01(81.65s/451)
2018-07-24 12:56:04,954 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 13:11:10,083 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 13:12:31,689 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 13: train loss = -1.6597e+01(905.13s/1787) | dev loss= -1.6428e+01(81.61s/451)
2018-07-24 13:12:31,807 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 13:27:36,464 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 13:28:58,167 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 14: train loss = -1.7592e+01(904.66s/1787) | dev loss= -1.6867e+01(81.70s/451)
2018-07-24 13:28:58,280 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 13:44:03,766 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 13:45:25,437 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 15: train loss = -1.7286e+01(905.49s/1787) | dev loss= -1.5277e+01(81.67s/451)
2018-07-24 13:45:25,548 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 14:00:31,876 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 14:01:53,661 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 16: train loss = -1.7835e+01(906.33s/1787) | dev loss= -1.7070e+01(81.79s/451)
2018-07-24 14:01:53,773 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 14:16:59,403 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 14:18:21,010 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 17: train loss = -1.8410e+01(905.63s/1787) | dev loss= -1.6933e+01(81.61s/451)
2018-07-24 14:18:21,152 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 14:33:26,298 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 14:34:47,942 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 18: train loss = -1.8568e+01(905.15s/1787) | dev loss= -1.7421e+01(81.64s/451)
2018-07-24 14:34:48,084 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 14:49:52,677 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 14:51:14,326 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 19: train loss = -1.8967e+01(904.59s/1787) | dev loss= -1.7772e+01(81.65s/451)
2018-07-24 14:51:14,433 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 15:06:20,288 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 15:07:42,291 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 20: train loss = -1.9236e+01(905.85s/1787) | dev loss= -1.8073e+01(82.00s/451)
2018-07-24 15:07:42,405 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 15:22:48,599 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 15:24:10,214 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 21: train loss = -1.9618e+01(906.19s/1787) | dev loss= -1.8176e+01(81.62s/451)
2018-07-24 15:24:10,330 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 15:39:15,490 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 15:40:37,115 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 22: train loss = -1.9708e+01(905.16s/1787) | dev loss= -1.7970e+01(81.62s/451)
2018-07-24 15:40:37,234 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 15:55:43,039 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 15:57:04,673 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 23: train loss = -1.9723e+01(905.80s/1787) | dev loss= -1.8446e+01(81.63s/451)
2018-07-24 15:57:04,785 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 16:12:11,098 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 16:13:32,780 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 24: train loss = -2.0285e+01(906.31s/1787) | dev loss= -1.8288e+01(81.68s/451)
2018-07-24 16:13:32,901 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 16:28:39,019 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 16:30:00,675 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 25: train loss = -2.0262e+01(906.12s/1787) | dev loss= -1.8745e+01(81.66s/451)
2018-07-24 16:30:00,793 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 16:45:06,961 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 16:46:28,598 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 26: train loss = -2.0846e+01(906.17s/1787) | dev loss= -1.9000e+01(81.64s/451)
2018-07-24 16:46:28,731 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 17:01:35,031 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 17:02:56,663 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 27: train loss = -2.0652e+01(906.30s/1787) | dev loss= -1.9151e+01(81.63s/451)
2018-07-24 17:02:56,785 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 17:18:03,602 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 17:19:25,694 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 28: train loss = -2.1090e+01(906.82s/1787) | dev loss= -1.9000e+01(82.09s/451)
2018-07-24 17:19:25,804 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 17:34:30,589 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 17:35:52,214 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 29: train loss = -2.0929e+01(904.79s/1787) | dev loss= -1.9404e+01(81.62s/451)
2018-07-24 17:35:52,341 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 17:50:58,042 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 17:52:19,718 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 30: train loss = -2.1519e+01(905.70s/1787) | dev loss= -1.9372e+01(81.68s/451)
2018-07-24 17:52:19,840 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 18:07:25,562 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 18:08:47,191 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 31: train loss = -2.1168e+01(905.72s/1787) | dev loss= -1.8918e+01(81.63s/451)
2018-07-24 18:08:47,305 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 18:23:53,441 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 18:25:15,081 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 32: train loss = -2.1505e+01(906.14s/1787) | dev loss= -1.9095e+01(81.64s/451)
2018-07-24 18:25:15,204 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 18:40:20,914 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 18:41:42,532 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 33: train loss = -2.1910e+01(905.71s/1787) | dev loss= -1.9777e+01(81.62s/451)
2018-07-24 18:41:42,647 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 18:56:48,733 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 18:58:10,355 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 34: train loss = -2.1725e+01(906.09s/1787) | dev loss= -1.9406e+01(81.62s/451)
2018-07-24 18:58:10,476 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 19:13:16,931 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 19:14:38,580 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 35: train loss = -2.2035e+01(906.45s/1787) | dev loss= -1.9913e+01(81.65s/451)
2018-07-24 19:14:38,706 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 19:29:45,012 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 19:31:06,738 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 36: train loss = -2.2432e+01(906.31s/1787) | dev loss= -1.9935e+01(81.73s/451)
2018-07-24 19:31:06,856 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 19:46:13,283 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 19:47:34,904 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 37: train loss = -2.2574e+01(906.43s/1787) | dev loss= -2.0155e+01(81.62s/451)
2018-07-24 19:47:35,023 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 20:02:39,018 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 20:04:00,669 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 38: train loss = -2.2882e+01(904.00s/1787) | dev loss= -2.0286e+01(81.65s/451)
2018-07-24 20:04:00,782 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 20:19:05,616 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 20:20:27,275 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 39: train loss = -2.3033e+01(904.83s/1787) | dev loss= -2.0361e+01(81.66s/451)
2018-07-24 20:20:27,392 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 20:35:33,341 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 20:36:55,070 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 40: train loss = -2.3209e+01(905.95s/1787) | dev loss= -1.9950e+01(81.73s/451)
2018-07-24 20:36:55,180 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 20:52:01,428 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 20:53:23,085 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 41: train loss = -2.1803e+01(906.25s/1787) | dev loss= -1.4357e+01(81.66s/451)
2018-07-24 20:53:23,204 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 21:08:29,697 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 21:09:51,339 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 42: train loss = -1.9432e+01(906.49s/1787) | dev loss= -1.8954e+01(81.64s/451)
2018-07-24 21:09:51,458 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 21:24:58,229 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 21:26:19,857 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 43: train loss = -2.1807e+01(906.77s/1787) | dev loss= -1.9935e+01(81.63s/451)
2018-07-24 21:26:19,974 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    42: reducing learning rate of group 0 to 5.0000e-04.
2018-07-24 21:41:26,654 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 21:42:48,328 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 44: train loss = -2.3276e+01(906.68s/1787) | dev loss= -2.0591e+01(81.67s/451)
2018-07-24 21:42:48,458 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 21:57:55,440 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 21:59:17,414 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 45: train loss = -2.3896e+01(906.98s/1787) | dev loss= -2.0866e+01(81.97s/451)
2018-07-24 21:59:17,535 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 22:14:24,780 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 22:15:46,417 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 46: train loss = -2.4329e+01(907.24s/1787) | dev loss= -2.1093e+01(81.64s/451)
2018-07-24 22:15:46,544 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 22:30:53,216 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 22:32:14,851 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 47: train loss = -2.4517e+01(906.67s/1787) | dev loss= -2.1163e+01(81.64s/451)
2018-07-24 22:32:14,981 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 22:47:22,172 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 22:48:43,796 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 48: train loss = -2.4864e+01(907.19s/1787) | dev loss= -2.1142e+01(81.62s/451)
2018-07-24 22:48:43,917 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 23:03:51,005 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 23:05:12,683 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 49: train loss = -2.5005e+01(907.09s/1787) | dev loss= -2.1392e+01(81.68s/451)
2018-07-24 23:05:12,805 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 23:20:19,862 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 23:21:41,500 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 50: train loss = -2.5164e+01(907.06s/1787) | dev loss= -2.1332e+01(81.64s/451)
2018-07-24 23:21:41,642 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 23:36:48,402 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 23:38:10,027 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 51: train loss = -2.5196e+01(906.76s/1787) | dev loss= -2.1261e+01(81.62s/451)
2018-07-24 23:38:10,143 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-24 23:53:16,096 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-24 23:54:37,735 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 52: train loss = -2.5573e+01(905.95s/1787) | dev loss= -2.1614e+01(81.64s/451)
2018-07-24 23:54:37,861 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 00:09:44,225 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 00:11:05,840 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 53: train loss = -2.5832e+01(906.36s/1787) | dev loss= -2.1525e+01(81.62s/451)
2018-07-25 00:11:05,966 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 00:26:12,379 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 00:27:34,029 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 54: train loss = -2.5555e+01(906.41s/1787) | dev loss= -2.1515e+01(81.65s/451)
2018-07-25 00:27:34,157 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 00:42:40,548 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 00:44:02,196 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 55: train loss = -2.5990e+01(906.39s/1787) | dev loss= -2.1719e+01(81.65s/451)
2018-07-25 00:44:02,328 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 00:59:08,365 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 01:00:30,000 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 56: train loss = -2.6274e+01(906.04s/1787) | dev loss= -2.1752e+01(81.63s/451)
2018-07-25 01:00:30,130 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 01:15:35,977 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 01:16:57,645 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 57: train loss = -2.6356e+01(905.85s/1787) | dev loss= -2.1543e+01(81.67s/451)
2018-07-25 01:16:57,769 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 01:32:03,806 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 01:33:25,451 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 58: train loss = -2.6494e+01(906.04s/1787) | dev loss= -2.1620e+01(81.65s/451)
2018-07-25 01:33:25,558 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 01:48:31,033 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 01:49:52,658 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 59: train loss = -2.6635e+01(905.48s/1787) | dev loss= -2.1869e+01(81.62s/451)
2018-07-25 01:49:52,807 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 02:04:58,513 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 02:06:20,156 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 60: train loss = -2.6762e+01(905.71s/1787) | dev loss= -2.1939e+01(81.64s/451)
2018-07-25 02:06:20,306 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 02:21:26,084 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 02:22:47,727 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 61: train loss = -2.6950e+01(905.78s/1787) | dev loss= -2.1841e+01(81.64s/451)
2018-07-25 02:22:47,842 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 02:37:54,150 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 02:39:15,791 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 62: train loss = -2.7146e+01(906.31s/1787) | dev loss= -2.2033e+01(81.64s/451)
2018-07-25 02:39:15,909 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 02:54:22,056 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 02:55:43,713 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 63: train loss = -2.7283e+01(906.15s/1787) | dev loss= -2.2065e+01(81.66s/451)
2018-07-25 02:55:43,830 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 03:10:50,137 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 03:12:11,790 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 64: train loss = -2.7270e+01(906.31s/1787) | dev loss= -2.2033e+01(81.65s/451)
2018-07-25 03:12:11,912 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 03:27:18,027 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 03:28:39,713 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 65: train loss = -2.7468e+01(906.12s/1787) | dev loss= -2.2046e+01(81.69s/451)
2018-07-25 03:28:39,840 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 03:43:46,065 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 03:45:07,690 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 66: train loss = -2.7678e+01(906.23s/1787) | dev loss= -2.2133e+01(81.63s/451)
2018-07-25 03:45:07,834 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 04:00:13,551 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 04:01:35,224 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 67: train loss = -2.7713e+01(905.72s/1787) | dev loss= -2.2080e+01(81.67s/451)
2018-07-25 04:01:35,338 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 04:16:40,632 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 04:18:02,341 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 68: train loss = -2.7661e+01(905.29s/1787) | dev loss= -2.2152e+01(81.71s/451)
2018-07-25 04:18:02,524 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 04:33:08,643 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 04:34:30,292 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 69: train loss = -2.7976e+01(906.12s/1787) | dev loss= -2.2120e+01(81.65s/451)
2018-07-25 04:34:30,416 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 04:49:36,716 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 04:50:58,362 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 70: train loss = -2.7867e+01(906.30s/1787) | dev loss= -2.2182e+01(81.65s/451)
2018-07-25 04:50:58,481 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 05:06:04,236 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 05:07:25,869 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 71: train loss = -2.8120e+01(905.75s/1787) | dev loss= -2.1492e+01(81.63s/451)
2018-07-25 05:07:26,035 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 05:22:32,439 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 05:23:54,062 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 72: train loss = -2.7939e+01(906.40s/1787) | dev loss= -2.1855e+01(81.62s/451)
2018-07-25 05:23:54,209 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 05:39:00,983 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 05:40:22,646 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 73: train loss = -2.8197e+01(906.77s/1787) | dev loss= -2.2233e+01(81.66s/451)
2018-07-25 05:40:22,786 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 05:55:29,761 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 05:56:51,436 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 74: train loss = -2.8483e+01(906.98s/1787) | dev loss= -2.2275e+01(81.67s/451)
2018-07-25 05:56:51,569 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 06:11:58,051 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 06:13:19,689 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 75: train loss = -2.8427e+01(906.48s/1787) | dev loss= -2.2225e+01(81.64s/451)
2018-07-25 06:13:19,803 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 06:28:25,961 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 06:29:47,582 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 76: train loss = -2.8471e+01(906.16s/1787) | dev loss= -2.2263e+01(81.62s/451)
2018-07-25 06:29:47,696 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 06:44:53,869 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 06:46:15,500 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 77: train loss = -2.8601e+01(906.17s/1787) | dev loss= -2.2296e+01(81.63s/451)
2018-07-25 06:46:15,615 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 07:01:21,783 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 07:02:43,435 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 78: train loss = -2.8368e+01(906.17s/1787) | dev loss= -2.2017e+01(81.65s/451)
2018-07-25 07:02:43,550 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 07:17:49,600 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 07:19:11,229 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 79: train loss = -2.8380e+01(906.05s/1787) | dev loss= -2.2092e+01(81.63s/451)
2018-07-25 07:19:11,360 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 07:34:17,417 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 07:35:39,067 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 80: train loss = -2.7667e+01(906.06s/1787) | dev loss= -2.2093e+01(81.65s/451)
2018-07-25 07:35:39,188 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 07:50:45,290 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 07:52:07,013 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 81: train loss = -2.8732e+01(906.10s/1787) | dev loss= -2.2317e+01(81.72s/451)
2018-07-25 07:52:07,135 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 08:07:13,995 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 08:08:35,629 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 82: train loss = -2.8898e+01(906.86s/1787) | dev loss= -2.2306e+01(81.63s/451)
2018-07-25 08:08:35,768 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 08:23:42,184 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 08:25:03,869 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 83: train loss = -2.9077e+01(906.42s/1787) | dev loss= -2.2304e+01(81.69s/451)
2018-07-25 08:25:03,970 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 08:40:10,404 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 08:41:32,110 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 84: train loss = -2.9067e+01(906.43s/1787) | dev loss= -2.2317e+01(81.71s/451)
2018-07-25 08:41:32,221 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 08:56:38,503 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 08:58:00,147 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 85: train loss = -2.8963e+01(906.28s/1787) | dev loss= -2.2314e+01(81.64s/451)
2018-07-25 08:58:00,261 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 09:13:06,884 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 09:14:28,521 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 86: train loss = -2.9079e+01(906.62s/1787) | dev loss= -2.2300e+01(81.64s/451)
2018-07-25 09:14:28,646 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 09:29:35,609 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 09:30:57,251 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 87: train loss = -2.9243e+01(906.96s/1787) | dev loss= -2.2280e+01(81.64s/451)
2018-07-25 09:30:57,370 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 09:46:02,141 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 09:47:23,797 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 88: train loss = -2.9133e+01(904.77s/1787) | dev loss= -2.2267e+01(81.66s/451)
2018-07-25 09:47:23,913 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    87: reducing learning rate of group 0 to 2.5000e-04.
2018-07-25 10:02:28,775 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 10:03:50,491 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 89: train loss = -2.9585e+01(904.86s/1787) | dev loss= -2.2379e+01(81.72s/451)
2018-07-25 10:03:50,608 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 10:19:12,863 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 10:20:38,092 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 90: train loss = -2.9783e+01(922.26s/1787) | dev loss= -2.2369e+01(85.23s/451)
2018-07-25 10:20:38,187 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 10:35:56,615 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 10:37:18,254 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 91: train loss = -2.9873e+01(918.43s/1787) | dev loss= -2.2322e+01(81.64s/451)
2018-07-25 10:37:18,388 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 10:55:35,074 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 10:57:21,360 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 92: train loss = -2.9936e+01(1096.69s/1787) | dev loss= -2.2300e+01(106.29s/451)
2018-07-25 10:57:21,522 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 11:17:56,365 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 11:19:43,977 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 93: train loss = -3.0006e+01(1234.84s/1787) | dev loss= -2.2277e+01(107.61s/451)
2018-07-25 11:19:44,123 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    92: reducing learning rate of group 0 to 1.2500e-04.
2018-07-25 11:40:12,807 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 11:41:34,426 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 94: train loss = -3.0198e+01(1228.68s/1787) | dev loss= -2.2283e+01(81.62s/451)
2018-07-25 11:41:34,530 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 11:56:36,854 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 11:57:58,474 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 95: train loss = -3.0299e+01(902.32s/1787) | dev loss= -2.2254e+01(81.62s/451)
2018-07-25 11:57:58,590 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 12:13:02,579 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 12:14:24,207 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 96: train loss = -3.0337e+01(903.99s/1787) | dev loss= -2.2233e+01(81.63s/451)
2018-07-25 12:14:24,323 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 12:29:28,271 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 12:30:49,909 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 97: train loss = -3.0388e+01(903.95s/1787) | dev loss= -2.2203e+01(81.64s/451)
2018-07-25 12:30:50,053 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    96: reducing learning rate of group 0 to 6.2500e-05.
2018-07-25 12:45:54,482 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 12:47:16,124 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 98: train loss = -3.0488e+01(904.43s/1787) | dev loss= -2.2183e+01(81.64s/451)
2018-07-25 12:47:16,243 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 13:02:21,114 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 13:03:42,755 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 99: train loss = -3.0529e+01(904.87s/1787) | dev loss= -2.2172e+01(81.64s/451)
2018-07-25 13:03:42,873 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 13:18:48,055 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 13:20:09,687 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 100: train loss = -3.0555e+01(905.18s/1787) | dev loss= -2.2155e+01(81.63s/451)
2018-07-25 13:20:09,857 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 13:35:14,598 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 13:36:36,229 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 101: train loss = -3.0580e+01(904.74s/1787) | dev loss= -2.2136e+01(81.63s/451)
2018-07-25 13:36:36,376 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch   100: reducing learning rate of group 0 to 3.1250e-05.
2018-07-25 13:51:41,171 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 13:53:02,799 [/data/kanwang/TasNET/trainer.py:174 - INFO ] Epoch 102: train loss = -3.0638e+01(904.79s/1787) | dev loss= -2.2127e+01(81.63s/451)
2018-07-25 13:53:02,975 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 14:08:08,039 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
