nohup: ignoring input
2018-07-25 14:16:07,058 [/data/kanwang/TasNET/trainer.py:34 - INFO ] TasNET:
TasNET(
  (conv1): Linear(in_features=40, out_features=500, bias=False)
  (conv2): Linear(in_features=40, out_features=500, bias=False)
  (ReLU): ReLU()
  (Sigmoid): Sigmoid()
  (LayerNorm): LayerNorm(torch.Size([500]), eps=0, elementwise_affine=True)
  (LSTM12): LSTM(500, 500, num_layers=2, batch_first=True, bidirectional=True)
  (LSTM34): LSTM(1000, 500, num_layers=2, batch_first=True, bidirectional=True)
  (Linear): Linear(in_features=1000, out_features=1000, bias=True)
  (Softmax): Softmax()
  (reconv): Linear(in_features=500, out_features=40, bias=False)
)
2018-07-25 14:16:07,058 [/data/kanwang/TasNET/trainer.py:37 - INFO ] Transfrom lr from str to float => 0.001
2018-07-25 14:16:11,021 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 14:17:58,163 [/data/kanwang/TasNET/trainer.py:184 - INFO ] Start training for 300 epoches
2018-07-25 14:17:58,170 [/data/kanwang/TasNET/trainer.py:185 - INFO ] Epoch  0: dev loss =-2.2275e+01
2018-07-25 14:17:58,304 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 14:37:42,145 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 14:39:29,426 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 89: train loss = -2.4171e+01(1183.84s/303) | dev loss= -2.2247e+01(107.28s/76)
2018-07-25 14:39:29,534 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 14:59:13,875 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 15:01:01,562 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 90: train loss = -2.3040e+01(1184.34s/303) | dev loss= -2.1922e+01(107.69s/76)
2018-07-25 15:01:01,661 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 15:20:46,756 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 15:22:34,045 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 91: train loss = -2.3309e+01(1185.09s/303) | dev loss= -2.2300e+01(107.29s/76)
2018-07-25 15:22:34,193 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 15:42:19,042 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 15:44:06,500 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 92: train loss = -2.4845e+01(1184.85s/303) | dev loss= -2.2461e+01(107.46s/76)
2018-07-25 15:44:06,619 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 16:03:51,627 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 16:05:39,265 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 93: train loss = -2.3815e+01(1185.01s/303) | dev loss= -2.2127e+01(107.64s/76)
2018-07-25 16:05:39,493 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 16:25:24,606 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 16:27:12,025 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 94: train loss = -2.5002e+01(1185.11s/303) | dev loss= -2.2602e+01(107.42s/76)
2018-07-25 16:27:12,288 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 16:46:57,472 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 16:48:45,180 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 95: train loss = -2.5337e+01(1185.18s/303) | dev loss= -1.9793e+01(107.71s/76)
2018-07-25 16:48:45,453 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 17:08:30,823 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 17:10:18,076 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 96: train loss = -2.4379e+01(1185.37s/303) | dev loss= -2.2530e+01(107.25s/76)
2018-07-25 17:10:18,318 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 17:30:03,389 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 17:31:50,755 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 97: train loss = -2.5729e+01(1185.07s/303) | dev loss= -2.2897e+01(107.37s/76)
2018-07-25 17:31:51,065 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 17:51:36,386 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 17:53:23,969 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 98: train loss = -2.5845e+01(1185.32s/303) | dev loss= -2.2845e+01(107.58s/76)
2018-07-25 17:53:24,233 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 18:13:09,365 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 18:14:56,607 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 99: train loss = -2.5878e+01(1185.13s/303) | dev loss= -2.3001e+01(107.24s/76)
2018-07-25 18:14:56,861 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 18:34:41,940 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 18:36:29,510 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 100: train loss = -2.6283e+01(1185.08s/303) | dev loss= -2.2988e+01(107.57s/76)
2018-07-25 18:36:29,760 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 18:56:14,442 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 18:58:01,692 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 101: train loss = -2.5923e+01(1184.68s/303) | dev loss= -2.2561e+01(107.25s/76)
2018-07-25 18:58:01,961 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 19:17:46,334 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 19:19:33,689 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 102: train loss = -2.5264e+01(1184.37s/303) | dev loss= -2.2636e+01(107.36s/76)
2018-07-25 19:19:33,981 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 19:39:18,812 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 19:41:06,327 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 103: train loss = -2.5621e+01(1184.83s/303) | dev loss= -2.2583e+01(107.52s/76)
2018-07-25 19:41:06,609 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    14: reducing learning rate of group 0 to 5.0000e-04.
2018-07-25 20:00:51,352 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 20:02:38,619 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 104: train loss = -2.6598e+01(1184.74s/303) | dev loss= -2.3087e+01(107.27s/76)
2018-07-25 20:02:38,870 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 20:22:23,510 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 20:24:11,125 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 105: train loss = -2.7065e+01(1184.64s/303) | dev loss= -2.3190e+01(107.62s/76)
2018-07-25 20:24:11,416 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 20:43:56,011 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 20:45:43,171 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 106: train loss = -2.7248e+01(1184.60s/303) | dev loss= -2.3152e+01(107.16s/76)
2018-07-25 20:45:43,432 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 21:05:27,878 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 21:07:15,256 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 107: train loss = -2.7354e+01(1184.45s/303) | dev loss= -2.3254e+01(107.38s/76)
2018-07-25 21:07:15,490 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 21:26:59,979 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 21:28:47,594 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 108: train loss = -2.7628e+01(1184.49s/303) | dev loss= -2.3346e+01(107.61s/76)
2018-07-25 21:28:47,918 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 21:48:32,116 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 21:50:19,356 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 109: train loss = -2.7708e+01(1184.20s/303) | dev loss= -2.3228e+01(107.24s/76)
2018-07-25 21:50:19,627 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 22:10:03,660 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 22:11:51,221 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 110: train loss = -2.7890e+01(1184.03s/303) | dev loss= -2.3312e+01(107.56s/76)
2018-07-25 22:11:51,525 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 22:31:35,471 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 22:33:22,680 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 111: train loss = -2.7896e+01(1183.95s/303) | dev loss= -2.3314e+01(107.21s/76)
2018-07-25 22:33:23,011 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 22:53:07,237 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 22:54:54,591 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 112: train loss = -2.7723e+01(1184.23s/303) | dev loss= -2.3227e+01(107.35s/76)
2018-07-25 22:54:54,842 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    23: reducing learning rate of group 0 to 2.5000e-04.
2018-07-25 23:14:38,913 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 23:16:26,491 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 113: train loss = -2.8140e+01(1184.07s/303) | dev loss= -2.3428e+01(107.58s/76)
2018-07-25 23:16:26,729 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 23:36:11,062 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 23:37:58,362 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 114: train loss = -2.8240e+01(1184.33s/303) | dev loss= -2.3452e+01(107.30s/76)
2018-07-25 23:37:58,596 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-25 23:57:42,857 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-25 23:59:30,438 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 115: train loss = -2.8443e+01(1184.26s/303) | dev loss= -2.3475e+01(107.58s/76)
2018-07-25 23:59:30,676 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 00:19:15,130 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 00:21:02,285 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 116: train loss = -2.8549e+01(1184.45s/303) | dev loss= -2.3461e+01(107.15s/76)
2018-07-26 00:21:02,571 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 00:40:46,807 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 00:42:34,177 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 117: train loss = -2.8617e+01(1184.24s/303) | dev loss= -2.3459e+01(107.37s/76)
2018-07-26 00:42:34,433 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 01:02:18,798 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 01:04:06,342 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 118: train loss = -2.8485e+01(1184.36s/303) | dev loss= -2.3405e+01(107.54s/76)
2018-07-26 01:04:06,696 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 01:23:50,825 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 01:25:37,998 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 119: train loss = -2.8621e+01(1184.13s/303) | dev loss= -2.3434e+01(107.17s/76)
2018-07-26 01:25:38,347 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    30: reducing learning rate of group 0 to 1.2500e-04.
2018-07-26 01:45:22,759 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 01:47:10,385 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 120: train loss = -2.8756e+01(1184.41s/303) | dev loss= -2.3502e+01(107.63s/76)
2018-07-26 01:47:10,689 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 02:06:55,380 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 02:08:42,523 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 121: train loss = -2.8795e+01(1184.69s/303) | dev loss= -2.3453e+01(107.14s/76)
2018-07-26 02:08:42,816 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 02:28:26,983 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 02:30:14,318 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 122: train loss = -2.8833e+01(1184.17s/303) | dev loss= -2.3448e+01(107.34s/76)
2018-07-26 02:30:14,602 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 02:49:58,827 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 02:51:46,396 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 123: train loss = -2.8910e+01(1184.22s/303) | dev loss= -2.3499e+01(107.57s/76)
2018-07-26 02:51:46,672 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 03:11:30,896 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 03:13:18,143 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 124: train loss = -2.8937e+01(1184.22s/303) | dev loss= -2.3515e+01(107.25s/76)
2018-07-26 03:13:18,446 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 03:33:02,327 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 03:34:49,876 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 125: train loss = -2.8985e+01(1183.88s/303) | dev loss= -2.3524e+01(107.55s/76)
2018-07-26 03:34:50,166 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 03:54:33,659 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 03:56:20,726 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 126: train loss = -2.8874e+01(1183.49s/303) | dev loss= -2.3240e+01(107.07s/76)
2018-07-26 03:56:20,997 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 04:16:05,048 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 04:17:52,346 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 127: train loss = -2.8828e+01(1184.05s/303) | dev loss= -2.3471e+01(107.30s/76)
2018-07-26 04:17:52,627 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 04:37:36,815 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 04:39:24,373 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 128: train loss = -2.8816e+01(1184.19s/303) | dev loss= -2.3449e+01(107.56s/76)
2018-07-26 04:39:24,650 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 04:59:09,052 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 05:00:56,243 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 129: train loss = -2.8963e+01(1184.40s/303) | dev loss= -2.3487e+01(107.19s/76)
2018-07-26 05:00:56,519 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    40: reducing learning rate of group 0 to 6.2500e-05.
2018-07-26 05:20:41,137 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 05:22:28,725 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 130: train loss = -2.9033e+01(1184.62s/303) | dev loss= -2.3495e+01(107.59s/76)
2018-07-26 05:22:28,992 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 05:42:13,152 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 05:44:00,292 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 131: train loss = -2.9062e+01(1184.16s/303) | dev loss= -2.3497e+01(107.14s/76)
2018-07-26 05:44:00,576 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 06:03:44,970 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 06:05:32,348 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 132: train loss = -2.9084e+01(1184.39s/303) | dev loss= -2.3500e+01(107.38s/76)
2018-07-26 06:05:32,614 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 06:25:16,407 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 06:27:03,988 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 133: train loss = -2.9105e+01(1183.79s/303) | dev loss= -2.3514e+01(107.58s/76)
2018-07-26 06:27:04,235 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    44: reducing learning rate of group 0 to 3.1250e-05.
2018-07-26 06:46:48,597 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 06:48:35,751 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 134: train loss = -2.9128e+01(1184.36s/303) | dev loss= -2.3496e+01(107.15s/76)
2018-07-26 06:48:35,984 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 07:08:19,727 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 07:10:07,471 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 135: train loss = -2.9136e+01(1183.74s/303) | dev loss= -2.3484e+01(107.74s/76)
2018-07-26 07:10:07,716 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 07:29:51,658 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 07:31:38,812 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 136: train loss = -2.9147e+01(1183.94s/303) | dev loss= -2.3497e+01(107.15s/76)
2018-07-26 07:31:39,061 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 07:51:23,348 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 07:53:10,751 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 137: train loss = -2.9158e+01(1184.29s/303) | dev loss= -2.3492e+01(107.40s/76)
2018-07-26 07:53:11,013 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    48: reducing learning rate of group 0 to 1.5625e-05.
2018-07-26 08:12:55,374 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 08:14:42,982 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 138: train loss = -2.9175e+01(1184.36s/303) | dev loss= -2.3502e+01(107.61s/76)
2018-07-26 08:14:43,231 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 08:34:27,123 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 08:36:14,319 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 139: train loss = -2.9180e+01(1183.89s/303) | dev loss= -2.3494e+01(107.20s/76)
2018-07-26 08:36:14,579 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 08:55:59,145 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 08:57:46,694 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 140: train loss = -2.9189e+01(1184.57s/303) | dev loss= -2.3493e+01(107.55s/76)
2018-07-26 08:57:46,978 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
2018-07-26 09:17:31,795 [/data/kanwang/TasNET/trainer.py:131 - INFO ] Evaluating...
2018-07-26 09:19:19,082 [/data/kanwang/TasNET/trainer.py:199 - INFO ] Epoch 141: train loss = -2.9196e+01(1184.82s/303) | dev loss= -2.3490e+01(107.29s/76)
2018-07-26 09:19:19,343 [/data/kanwang/TasNET/trainer.py:91 - INFO ] Training...
Epoch    52: reducing learning rate of group 0 to 7.8125e-06.
